PORT=8000
MONGODB_URI=mongodb+srv://girish:Girishoo7@cluster0.oihkwrz.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=chai-aur-code 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlehff5jb
CLOUDINARY_API_KEY = 553678542882359
CLOUDINARY_API_SECRET = _ZgZEh8u8oJfYbAhUDrVA5BzQ4A